[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/ui/UI.gd" type="Script" id=1]
[ext_resource path="res://src/ui/Textbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/UI.tres" type="Theme" id=3]
[ext_resource path="res://assets/ui/CourierPrime-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/ui/Transition.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/ui/InventoryView.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="GUI" type="CanvasLayer"]

[node name="MindRating" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_bottom = 19.0
theme = ExtResource( 3 )
text = "Corruption: 0  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryView" parent="." instance=ExtResource( 6 )]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Textbox" parent="UI" instance=ExtResource( 2 )]

[node name="ItemList" type="ItemList" parent="UI"]
margin_left = 496.0
margin_top = 184.0
margin_right = 624.0
margin_bottom = 280.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme = ExtResource( 3 )
fixed_icon_size = Vector2( 16, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="ColorRect" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 576.0
margin_bottom = 280.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Message"]
margin_right = 504.0
margin_bottom = 211.0
custom_fonts/normal_font = SubResource( 1 )
text = "Testing"

[node name="Transition" parent="." instance=ExtResource( 5 )]

[connection signal="item_activated" from="UI/ItemList" to="UI" method="_on_ItemList_item_activated"]
