[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/MainMenu.tres" type="Theme" id=1]
[ext_resource path="res://assets/ui/MouseMemoirs-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/menu/Settings.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
extra_spacing_char = 1
font_data = ExtResource( 2 )

[node name="Settings" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 0.862745 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeControls" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 40.0
margin_top = -100.0
margin_right = 240.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicLabel" type="Label" parent="VolumeControls"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_fonts/font = SubResource( 1 )
text = "MUSIC"
align = 1
valign = 2

[node name="MusicVolume" type="HSlider" parent="VolumeControls"]
margin_top = 52.0
margin_right = 200.0
margin_bottom = 94.0
focus_neighbour_top = NodePath("../../Back")
focus_neighbour_bottom = NodePath("../SoundVolume")
max_value = 1.0
step = 0.1

[node name="SoundLabel" type="Label" parent="VolumeControls"]
margin_top = 106.0
margin_right = 200.0
margin_bottom = 146.0
rect_min_size = Vector2( 100, 40 )
custom_fonts/font = SubResource( 2 )
text = "SOUND"
align = 1
valign = 2

[node name="SoundVolume" type="HSlider" parent="VolumeControls"]
margin_top = 158.0
margin_right = 200.0
margin_bottom = 200.0
focus_neighbour_top = NodePath("../MusicVolume")
focus_neighbour_bottom = NodePath("../../Back")
max_value = 1.0
step = 0.1

[node name="Back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -50.0
margin_right = 25.0
margin_bottom = -10.0
focus_neighbour_left = NodePath("../VolumeControls/SoundVolume")
focus_neighbour_top = NodePath("../VolumeControls/SoundVolume")
focus_neighbour_right = NodePath("../VolumeControls/MusicVolume")
focus_neighbour_bottom = NodePath("../VolumeControls/MusicVolume")
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -100.0
margin_right = -12.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Controls"]
margin_right = 328.0
margin_bottom = 19.0
text = "CONTROLS"
align = 1

[node name="Instructions" type="HBoxContainer" parent="Controls"]
margin_top = 31.0
margin_right = 328.0
margin_bottom = 160.0
custom_constants/separation = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Controls/Instructions"]
margin_right = 70.0
margin_bottom = 129.0
rect_min_size = Vector2( 70, 0 )
text = "Left
Right
Up
Down
Accept
Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Controls/Instructions"]
margin_left = 79.0
margin_right = 199.0
margin_bottom = 129.0
rect_min_size = Vector2( 120, 0 )
text = "Left Arrow
Right Arrow
Up Arrow
Down Arrow
Z, X, Space
C"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Controls/Instructions"]
margin_left = 208.0
margin_right = 328.0
margin_bottom = 129.0
rect_min_size = Vector2( 120, 0 )
text = "Xbox Left
Xbox Right
Xbox Up
Xbox Down
Xbox A
Xbox B"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="VolumeControls/MusicVolume" to="." method="_on_MusicVolume_value_changed"]
[connection signal="value_changed" from="VolumeControls/SoundVolume" to="." method="_on_SoundVolume_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
