[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/world/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/world/keys/key-red.png" type="Texture" id=2]
[ext_resource path="res://assets/world/background/level5.png" type="Texture" id=3]
[ext_resource path="res://src/world/interactables/Readable.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/world/interactables/GameEnd.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/world/background/level5-hints.png" type="Texture" id=6]

[node name="Floor5" instance=ExtResource( 1 )]
gnome_cutoff = 5

[node name="Background" parent="." index="1"]
texture = ExtResource( 3 )

[node name="Background2" parent="." index="2"]
texture = ExtResource( 6 )

[node name="Floor" parent="." index="4"]
texture = ExtResource( 2 )

[node name="Label" parent="." index="5"]
text = "Floor 5"

[node name="Gnomer" parent="." index="6"]
position = Vector2( 1272, 288 )

[node name="GameEnd" parent="." index="7" instance=ExtResource( 5 )]
position = Vector2( 72, 200 )
ending = 1

[node name="Readable4" parent="Readables" index="0" instance=ExtResource( 4 )]
position = Vector2( 296, 160 )
id = 8
query = "Read bulletin?"

[node name="Readable" parent="Readables" index="1" instance=ExtResource( 4 )]
position = Vector2( 824, 160 )
id = 5
query = "Read bulletin?"

[node name="Readable2" parent="Readables" index="2" instance=ExtResource( 4 )]
position = Vector2( 648, 160 )
id = 6
query = "Read bulletin?"

[node name="Readable3" parent="Readables" index="3" instance=ExtResource( 4 )]
position = Vector2( 472, 160 )
id = 7
query = "Read bulletin?"

[node name="MindExit" parent="." index="11"]
position = Vector2( -120, 272 )

[node name="Transition" parent="GUI" index="4"]
visible = true

[editable path="PhysicalPlayer"]
[editable path="GUI"]
