[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/world/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/world/keys/key-green.png" type="Texture" id=2]
[ext_resource path="res://assets/world/background/level4.png" type="Texture" id=3]
[ext_resource path="res://src/world/actors/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/world/interactables/Readable.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/world/background/level4-hints.png" type="Texture" id=6]

[node name="Floor4" instance=ExtResource( 1 )]
corruption_cutoff_2 = 70

[node name="Background" parent="." index="1"]
texture = ExtResource( 3 )

[node name="Background2" parent="." index="2"]
texture = ExtResource( 6 )

[node name="Floor" parent="." index="4"]
texture = ExtResource( 2 )

[node name="Label" parent="." index="5"]
text = "Floor 4"

[node name="Gnomer" parent="." index="6"]
position = Vector2( 464, 290 )

[node name="Readable" parent="Readables" index="0" instance=ExtResource( 5 )]
position = Vector2( 824, 168 )
id = 4
query = "Read bulletin?"

[node name="Character" parent="Characters" index="0" instance=ExtResource( 4 )]
position = Vector2( 624, 200 )
corruption_check = 83
suspicious_text_id = 4
corrupt_text_id = 5
normal_text_id = 4
key_card = 5

[node name="Character2" parent="Characters" index="1" instance=ExtResource( 4 )]
position = Vector2( 488, 200 )
corruption_check = 83
suspicious_text_id = 4
corrupt_text_id = 5
normal_text_id = 4
key_card = 5

[node name="Character3" parent="Characters" index="2" instance=ExtResource( 4 )]
position = Vector2( 352, 200 )
corruption_check = 83
suspicious_text_id = 4
corrupt_text_id = 5
normal_text_id = 4
key_card = 5

[node name="MindExit" parent="." index="10"]
position = Vector2( 112, 272 )

[node name="Transition" parent="GUI" index="4"]
visible = true

[editable path="PhysicalPlayer"]
[editable path="GUI"]
