[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/room/Wallpaper.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 128, 18 )

[node name="Wallpaper" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 128, 16 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 256.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}
