[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/mind/room/Decoration.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/mind/walls/carpet-red.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 96 )

[node name="Floor" instance=ExtResource( 1 )]
position = Vector2( 0, 320 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 320, -122 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 320, -16 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]
position = Vector2( 176, -128 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="3"]
position = Vector2( 464, -128 )
shape = SubResource( 2 )
